<!doctype html>
<html>
  <head>
    <title>CS256: Mobile Web Development - full content with styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Original+Surfer' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <!-- // [start style] -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #headline {
        padding: 0.8em;
        color: white;
		text-shadow: 2px 2px 1px rgba(0,0,0,0.9);
        font-family: Original Surfer, helvetica, arial, sans-serif;
        background-color: black;
        background-image: url(sunset_surf2.jpg);
        background-size: cover;
      }

      #headline h1 {
        font-weight: 200;
        font-size: 40px;
        line-height: 1em;
        margin-bottom: 0;
        font-family: Rock Salt, helvetica, arial, sans-serif;
      }
        
      #headline h2 {
        font-weight: 200;
        font-size: 30px;
        margin-top: 5px;
      }



      #headline #blurb {
        font-weight: 300;
        font-size: 18px;
      }


      #headline #register {
        background-color: #39b1a4;
        background-color: rgba(57,177, 164, 0.7);
        padding: 1em;
	    border-width:5px;	
	    border-style:double;
      }

      #headline #register h2 {
        font-weight: 100;
        padding: 0;
        margin: 0;
      }

      #headline #register label {
        font-size: 1.2em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }

      #headline #register input {
        width: 100%;
        font-size: 18px;
        font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
      }

      #headline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 20px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }

      #section1, #section2, #section3 {
        box-sizing: border-box;
        padding: 20px;
      }

      #section1 h2, #section2 h2, #section3 h2  {
        margin-top: 0;
        font-size: 24px;
		font-family: Rock Salt, helvetica, arial, sans-serif;
      }

      #section1 {
        background-color: white;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section1 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section1 h2 + p {
      }

      #section1 video {
        width: 100%;
      }

      #section2 {
        background-color: #e9e9e9;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section2 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section2 h2 + p {
        text-align: center;
      }

      #section2 div {
        text-align: center;
      }

      #section2 div img {
        width: 100%
      }

      #section3 {
        background-color: #f5f5f5;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        text-align: center;
        margin: auto;
      }

      #section3 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section3 h2 + p {
        text-align: center;
      }

      #section3 figure {
        text-align: center;
      }

      #section3 figure figcaption {
        text-align: center;
        font-weight: 400;
      }

      footer {
        font-family: Roboto, sans-serif;
        font-weight: 300;
        text-align: center;
        background-color: hsl(8, 70%, 54%);
        color: white;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      table {
        margin-top: 26px;
        width: 100%;
      }
      thead {
        font-weight: bold;
      }

      tbody {
        text-align: center;
      }

      
@media screen and (max-width: 600px) {
        table thead {
          display: none;
        }

        table td {
          display: block;
          position: relative;
          padding-left: 50%;
          padding-top: 13px;
          padding-bottom: 13px;
          text-align: left;
          background: #e9e9e9;
        }

        table td:before {
          content: attr(data-th) " :";
          display: inline-block;
          color: #000000;
          background: #e9e9e9;
          border-right: 2px solid transparent;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 33%;
          max-height: 100%;

          font-size: 16px;
          font-weight: 300;
          padding-left: 13px;
          padding-top: 13px;
        }
      }

	
      
@media screen and (min-width: 600px) {
          #headline {
            padding: 20px 5%;
          }
		
		  #headline h1 {
		        font-weight: 200;
		        font-size: 50px;
		  }
          
          .container {
            margin: auto;
            max-width: 800px;
          }

          #headline #blurb {
            float: left; 
            font-weight: 200;
            width: 50%;
            font-size: 18px;
            box-sizing: border-box;
            padding-right: 10px;
          }

          #headline br {
            clear: both;
          }

          #headline #register {
            float:right;
            padding: 20px;
            width: 50%;
            box-sizing: border-box;
            font-weight: 300;
          }
          
          #section1 #section2, #section3 {
            box-sizing: border-box;
            padding: 10px 20% 80px 20%;
          }
          
          #section1 h2, #section2 h2, #section3 h2  {
            margin-top: 0;
            font-size: 40px;
          }
          
          #section1 ul {
            box-sizing: border-box;
            float: left;
            width: 50%;
            padding-right: 1em;
          }
          
          #section1 video {
            box-sizing: border-box;
            width: 50%;
            float: right;
          }

          #section1 br {
            clear: both;
          }
          
          #section2 div img {
            width: 30%;
            margin: 1%;
            box-sizing: border-box;
            border-radius: 50% 50%;
           /* box-shadow: black 0px 0px 5px; */
			border-width:8px;	
		    border-style:double;
          }
        }
    </style>
	<!-- Media Queries
	<link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css">
	<link rel="stylesheet" media="(min-width: 640px)" href="min-640px.css">
	-->
	
</head>
  <body>   
    
<div id="headline">
      <div class="container">
        <header>
          <h1>Rad Surf School</h1>
          <p>Building Lifelong Fun In The Sun, So Sign Up or Be Dumb</p>
        </header>
        <div id="blurb">
          <p>Want to ride the tube like a rad bad surfer dude? Join us! Sign up today to receive info on the next surf class on the Central Coast!  </p>
		  <p>Get hands on training from the best surfers on the planet. They are also humble</p>
          <ul>
            <li>Board Selection, 
            <li>Finding the Perfect Wave,
            <li>and others.
          </ul>
		 
        </div>
        <form method="post" id="register">
           <h2>Register for Rad</h2>
           <label for="name">Your Surf Name</label>
           <input type="text" name="name" id="name" 
              placeholder="Tubular Tyler" required>
           <label for="email">Email address</label>
           <input type="email" name="email" id="email" 
              placeholder="raddude@example.com" required>
           <label for="tel">Telephone</label>
           <input type="tel" name="tel" id="tel" 
              placeholder="(555) 555 5555" required>
           <input type="submit" value="Sign up">
        </form>
        <br>
      </div>
    </div>
    

<div id="section1">
      <div class="container">
        <h2>What will I learn?</h2>
        <p>Basic and Advanced Fundamentals</p>
		<ul>
			<li>Round House Cutbacks</li>
			<li>Airs</li>
			<li>Style</li>
			<li>Duck Diving</li>
			<li>Board Short Selection</li>
			<li>Shredding the Gnar</li>
			<li>Surf Lingo</li>
			<li>Yellow Wetsuit Warming</li>
			<li>Waxing your Board</li>
			<li>Sponsorships (Free Swag)</li>
		  	<li>Surfer Self Defense (Sharks and Women)</li>
		  	<li>Looking the Part</li>
		  	<li>SUP and Boogie Board Heckling 101</li>
		  	<li>Appropriate body mechanics</li>
		</ul>
        <video controls poster="northshore.png">
          <source src="northshore.mp4" type="video/mp4"></source>
          <p>Sorry your browser doesn't support video. 
             <a href="https://www.youtube.com/watch?v=6spBu2XAk4A">View on Youtube</a>.
          </p>
        </video>
        <br>
      </div>
    </div>
    

<div id="section2">
      <div class="container">
        <h2>Who will teach me?</h2>
        <p>Some of the world's leading web developers.</p>
        <div id="images">
          <img src="ben2.jpg" alt="Ben  Course Instructor">
          <img src="davis.jpg" alt="Davis Course Instructor">
          <img src="trent.jpg" alt="Trent Course Developer">
        </div>
        <br>
      </div>
    </div>
    

<div id="section3">
      <div class="container">
        <h2>Surfing. Why should I care?</h2>
        <p>It is huge.  Everywhere.</p>
        <table>
          <caption>
            <p>Data from <a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-ww-monthly-201303-201403">StatsCounter</a></p>
          </caption>
          <thead>
             <tr>
               <th>Country</th>
               <th>Desktop share</th>
               <th>Tablet share</th>
               <th>Mobile share</th>
             </tr>
          </thead>
          <colgroup>
             <col span="1">
             <col span="1">
             <col span="1">
             <col span="1">
          </colgroup>
          <tbody>
           <tr>
              <td data-th="Country"><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-IN-monthly-201303-201403">India</a></td>
              <td data-th="Desktop share">32%</td>
              <td data-th="Table share">1%</td>
              <td data-th="Mobile share">67%</td>
            </tr>
            <tr>
              <td data-th="Country"><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-GB-monthly-201303-201403">GB</a></td>
              <td data-th="Desktop share">69%</td>
              <td data-th="Table share">13%</td>
              <td data-th="Mobile share">18%</td>
            </tr>
            <tr>
              <td data-th="Country"><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-US-monthly-201303-201403">US</a></td>
              <td data-th="Desktop share">69%</td>
              <td data-th="Table share">9%</td>
              <td data-th="Mobile share">22%</td>
            </tr>
            <tr>
              <td data-th="Country"><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-CN-monthly-201303-201403">China</a></td>
              <td data-th="Desktop share">86%</td>
              <td data-th="Table share">4%</td>
              <td data-th="Mobile share">10%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    

	<footer>
      <div class="container">
        <p>We always need a footer.</p>
      </div>
    </footer>
    
  </body>
</html>